.grades-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

/* Ajustes para responsividade */
@media (max-width: 768px) {
    .grades-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .grades-container {
        grid-template-columns: 1fr;
    }
}